<html>
    <head>
    </head>
        <script type="text/javascript" src="demo.js"></script>
    <body onload="draw();">
        <h1>SnakeGame</h1>
        <img id="apple" width="20" height="20" src="apple.png" hidden></img>
        <canvas id="snakeBoard" width="600" height="600" style="border:10px solid black;"></canvas> 
        <h2>Score Board</h2>
        <canvas id="snake1ScoreBoard" width="100" height="100" style="border:1px solid black;"></canvas> 
        <canvas id="snake2ScoreBoard" width="100" height="100" style="border:1px solid black;"></canvas> 
        <canvas id="snake3ScoreBoard" width="100" height="100" style="border:1px solid black;"></canvas> 
    </body>
</html>